# RegistroSimposioUMG

backend/: pom.xml
backend/src/main/java/com/ingenieria/registroalumno/: RegistroAlumnoApplication.java
backend/src/main/java/com/ingenieria/registroalumno/config/: WebConfig.java
backend/src/main/java/com/ingenieria/registroalumno/controller/: AlumnoController.java
backend/src/main/java/com/ingenieria/registroalumno/model/: Alumno.java
backend/src/main/java/com/ingenieria/registroalumno/repository/: AlumnoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ingenieria/registroalumno/: RegistroAlumnoApplicationTests.java
fronted/: package-lock.json  package.json
fronted/public/: verAlumnos.html
fronted/src/: App.css  App.js  FormularioRegistro.js  VerAlumnos.css  VerAlumnos.js  index.js
fronted/src/Componentes/: EstadisticaEdad.js  ListaAlumnos.js
